{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red29\green48\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww29940\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Server Wiki v2.2:
\b0\fs24 \
\

\b \ul mySQL StartUp 
\b0 \ulnone -\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}mysql.server start - \'93Starts mysql\'94\
{\listtext	\'95	}mysql -uroot -p - \'93Login mysql\'94\
{\listtext	\'95	}use solar - \'93Use database named: solar \'93\
{\listtext	\'95	}select * from measurements; - \'93Check if table is empty\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \ul Current mySQL Table
\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 CREATE TABLE measurements (location VARCHAR(20) NOT NULL, serial VARCHAR(30) NOT NULL, time DATETIME NOT NULL, register VARCHAR(20) NOT NULL, type VARCHAR(5) NOT NULL, data FLOAT NOT NULL, PRIMARY KEY (location, serial, register, time)) ENGINE=InnoDB;\
\
CREATE TABLE users (pwh TEXT NOT NULL, pws TEXT NOT NULL, uname VARCHAR(30) NOT NULL, id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id), UNIQUE INDEX un(uname)) ENGINE=InnoDB;\
\
CREATE TABLE serials (serial VARCHAR(30) NOT NULL, user_id INT NOT NULL, id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id), UNIQUE INDEX ser(serial)) ENGINE=InnoDB;\

\f0\fs24 \cf0 \CocoaLigature1 \

\b \ul GoLang API StartUp
\b0 \ulnone \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}go get - \'93Fetch external libraries\'94\
{\listtext	\'95	}go install - \'93Compile src code\'94\
{\listtext	\'95	}Reenergize-server  - \'93\expnd0\expndtw0\kerning0
Runs the exe. NOTE: on windows exe is in \\bin\\.exe\kerning1\expnd0\expndtw0 \'94\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\b \ul \ulc0 API Routes
\b0 \ulnone \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
/locationsInfo \'85ex
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\
   \{\
      location:"TxState",\
      serials:[\
         \{\
            serial:"0x60c4ce4d",\
            regs:[\
               \{\
                  name:"Irradiance",\
                  type:"Ee"\
               \},\
               \{\
                  name:"L1Frequency",\
                  type:"F"\
               \}\
            ]\
         \}\
      ]\
\cf3    \}\
]\cf2 \
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\b /measurements/location/TxState/serial/\kerning1\expnd0\expndtw0 \CocoaLigature0 0x60c4ce4d\expnd0\expndtw0\kerning0
\CocoaLigature1 /reg/L1V/start/2014-12-16T05:07:00Z/end/2015-12-17T14:07:00Z \'85ex
\b0\fs40 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \{\
	location: \'93TxState\'94,\
	serial: \'930x60c4ce4d\'94,\
	register: \'93L1V\'94,\
	type: \'93V\'94,\
	data: [\
		\{\
			time: \expnd0\expndtw0\kerning0
\CocoaLigature1 "2015-03-03T04:32:26Z",\cf0 \
			\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 value: 124.0457\
		\},\
		\{\
			time: \expnd0\expndtw0\kerning0
\CocoaLigature1 "2015-03-03T04:33:26Z",\cf0 \
			\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 value: 124.0345\
		\}\
	]\
\}
\f0\fs24 \cf0 \CocoaLigature1 \
}